pipeline {
    agent any
    
    tools {
        maven 'Maven Home'
        jdk 'Java Home'
    }
    
    stages {
        stage ('Initialize') {
            steps {
                    echo %PATH%
                    echo %M2_HOME%
             }
        }
        
        stage('Build') {
            steps {
                echo 'Building..'
                bat "mvn clean install"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
