pipeline {
    agent any
    
    tools {
        maven 'Maven Home'
        jdk 'Java Home'
    }
    
    stages {
        stage ('Initialize') {
            steps {
                    bat 'echo %PATH%'
                    bat 'echo %M2_HOME%'
             }
        }
        
        stage('Build') {
            steps {
                echo 'Building..'
                cd java-web-project
                bat 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
